<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosta Tabela z colspan</title>
    <style>
        /* Stylowanie do wyśrodkowania tabeli i nagłówka */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        table {
            margin: 20px auto; /* Wyśrodkowanie tabeli */
            border-collapse: collapse;
        }

        table, td {
            border: 1px solid black;
        }

        td {
            padding: 10px;
        }
.button-back {
    display: block;
    width: 100px;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    background-color: #e32636;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}
.button-back:hover {
    background-color: #49191d;
}  
    </style>
</head>
<body>
    <h2>Tablica 2</h2> <!-- Nagłówek tabeli -->
    
    <table>
        <tr>
            <td>Komórka 1</td>
            <td>Komórka 2</td>
            <td>Komórka 3</td>
            <td>Komórka 4</td>
        </tr>
        <tr>
            <td>Komórka 5</td>
            <td colspan="2">Połączone komórki (colspan 2)</td>
            <td>Komórka 6</td>
        </tr>
        <tr>
            <td>Komórka 7</td>
            <td>Komórka 8</td>
            <td>Komórka 9</td>
            <td>Komórka 10</td>
        </tr>
    </table>
    <button class="button-back" onclick="window.history.back()">Wróć</button>
</body>
</html>
